
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.css" />

    <link rel="shortcut icon" href="../img/favicon.png" type="image/png" />
    <meta
      name="description"
      content="Правила использования сервиса по прокату электросамокатов кикшеринга JET Sharing. Как арендовать и как завершить аренду электросамоката. Сколько стоит аренда и как связаться с поддержкой сервиса JET Sharing."
    />
    <title>Правила использования сервиса | JET Sharing</title>
  </head>

  <body>
    <script async src="./scripts/accordeon.js"></script>
    <script async src="./scripts/tabs.js"></script>

    <div class="container">
      <div class="download-app">
        <p class="app_text">Download app:</p>
        <div class="app_button">
          <a href="#"><img src="images/badge-ios.svg" /></a>&nbsp;&nbsp;&nbsp;<a
            href="#"
            ><img src="images/badge-android.svg"
          /></a>
        </div>
      </div>

      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'UA')">
          Україна
        </button>
        <button
          class="tablinks"
          onclick="openCity(event, 'KZ')"
          id="defaultOpen"
        >
          Қазақстан
        </button>
        <button class="tablinks" onclick="openCity(event, 'BL')">
          Беларусь
        </button>
      </div>

      <!-- Tab content -->
      <div id="UA" class="tabcontent">
        <h3>📌 Поширені запитання:</h3>

        <button class="accordion">Вартість оренди</button>
        <div class="panel">
          <p>
            Ви можете перевірити актуальну вартість оренди в додатку, натиснувши на
            значок електросамоката на карті. Актуальний тариф також буде відображатися 
            при скануванні QR коду в додатку, під номером транспорту.
          </p>
  
          <p>
            Тарифи можуть відрізнятися в залежності від країни і міста, де ви
            орендуєте електросамокат JET.
          </p>
  
          <h4>Де подивитися деталізацію поїздок?</h4>
  
          <p>У додатку -> "Меню" -> "Мої поїздки"</p>
        </div>
  
        <button class="accordion">Де можна орендувати JET?</button>
        <div class="panel">
          <p>
            Наші електросамокати доступні для оренди в Казахстані (Алмати) та
            Україні (Київ, Одеса, Харків). Найближчим часом очікується запуск
            сервісу в Грузії.
          </p>
        </div>
  
        <button class="accordion">Як розпочати оренду?</button>
        <div class="panel">
          <p>
            Перед орендою огляньте самокат на видимі пошкодження. Відскануйте
            QR-код. Самокат включиться після натискання на кнопку "Активувати".
            Для початку рух відштовхніться ногою і натисніть
            ручку "газ" з правого боку. Перевірте
            справність самоката, у вас є на це 90 секунд (будуть зараховані в
            вартість оренди в разі, якщо пошкодження не будуть виявлені).
          </p>
        </div>
  
        <button class="accordion">Як зв'язатись з підтримкою?</button>
        <div class="panel">
          <p>
            Ви можете зв'язатися з оператором в додатку, розділ "Допомога" ->
            "Повідомити про несправності".
          </p>
  
          <p>
            <b>Якщо не виходить увійти в додаток, можна написати нам на пошту:</b
            ><br />
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>
          </p>
  
          <p>
            <b>А по телефону?</b><br />
            У сервісу немає гарячої лінії. Ми відповімо вам в додатку або на
            пошті.
          </p>
        </div>
  
        <button class="accordion">Проблеми із завершенням оренди</button>
        <div class="panel">
          <p>
            <b>Сів самокат:</b><br />
            У вас є 5 хвилин безкоштовного часу, поверніть самокат на паркувальне
            місце і завершіть оренду.
          </p>
  
          <p>
            <b>Немає кнопки "Завершити оренду", є тільки "Очікування".</b><br />
            Ви перебуваєте поза зоною завершення оренди. Перемістіть транспортний
            засіб у зазначені зони.
          </p>
  
          <p>
            <b
              >Переконайтеся, що самокат знаходиться в дозволеній зоні для
              завершення:</b
            ><br />
            Зона завершення позначена синім знаком "P";<br />
            Зробіть фото самоката на парковці.<br /><br />
            Не вийшло? Напишіть лист на пошту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, вкажіть
            номер телефону облікового запису, номер самоката і геолокацію
            самоката.
          </p>
  
        </div>
  
        <!-- Полный список вопросов -->
  
        <h3>🚦 Початок оренди:</h3>
  
        <button class="accordion">
          Які є обмеження для використання самоката?
        </button>
        <div class="panel">
          <p>
            Самокат не можна використовувати в сильний дощ і вітер. Нерівності
            необхідно проїжджати обережно, на низькій швидкості. Перед рухом
            перевірте гальма, дотримуйтесь швидкісного режиму, використовуйте
            шолом.
          </p>
  
          <p>
            <b
              >Максимальна дозволена вага користувача електросамоката - 100 кг.</b
            >
          </p>
  
          <p>
            <b>ЗАБОРОНЕНО</b>: використовувати електросамокат в стані алкогольного
            і наркотичного сп'яніння, також катання на одному самокаті удвох або
            втрьох - це може привести до важких травм користувачів при падінні.<br /><br />
            На самокаті заборонено стрибати, електросамокат не призначений для
            ударних навантажень, це може привести до його поломки.
          </p>
        </div>
  
        <button class="accordion">
          Територія використання, як вона відзначена?
        </button>
        <div class="panel">
          <p>
            <b>Біла зона</b> - зона використання;<br />
            <b>Сіра зона</b> - виїжджати на електросамокаті в сіру зону
            заборонено. Завершити оренду в такій зоні можна тільки зі штрафом.<br />
            <br /><br />
            <b>Зони, в яких можна завершити оренду виділені синім знаком "P".</b
            ><br />
          </p>
        </div>
  
        <button class="accordion">Як орендувати електросамокат?</button>
        <div class="panel">
          <p>
            Перед орендою огляньте самокат на видимі пошкодження. Відскануйте
            QR-код на кермі. Самокат активується після натискання на кнопку
            "Активувати".<br /><br />
            Перевірте транспорт на наявність пошкоджень, у вас є на це 90
            безкоштовних секунд. Для початку руху відштовхніться ногою і 
            натисніть курок "газ" праворуч.
          </p>
        </div>
  
        <button class="accordion">Як орендувати кілька самокатів?</button>
        <div class="panel">
          <p>
            Відскануте QR-код. Самокат активується після натискання на кнопку
            "Активувати". Повторіть дану дію з наступним самокатом скористайтеся 
            кнопкою "Сканувати".
          </p>
        </div>
  
        <button class="accordion">Виявлено пошкодження перед орендою?</button>
        <div class="panel">
          <p>
            Перед орендою, вивчіть транспортний засіб на предмет видимих
            пошкоджень - вкажіть їх в додатку. Якщо пошкодження незначні, після
            відправки фотографій ви можете почати оренду. Перед початком руху
            обов'язково перевірте гальма.
          </p>
  
          <p>
            Якщо пошкодження значні (деформація коліс, пошкодження рами, не
            функціонують гальма і т.д.) завершіть оренду і орендуйте інший
            транспортний засіб.
          </p>
        </div>
  
        <h3>💸 Вартість оренди і фінанси:</h3>
  
        <button class="accordion">Скільки коштує оренда електросамоката?</button>
        <div class="panel">
          <p>
            Ви можете перевірити актуальну вартість оренди в додатку, натиснувши на
            значок електросамоката на карті. Актуальний тариф також буде відображатися 
            при скануванні QR коду в додатку, під номером транспорту.
          </p>
  
          <p>
            Тарифи можуть відрізнятися в залежності від країни і міста, де ви
            орендуєте електросамокат JET.
          </p>
  
          <h4>Де подивитися деталізацію поїздок?</h4>
  
          <p>У додатку -> "Меню" -> "Мої поїздки"</p>
        </div>
  
        <button class="accordion">Як активувати бонуси?</button>
        <div class="panel">
          <p>
            Для активації бонусів, необхідно:<br />
            1. Скачайте додаток і зареєструйтеся;<br />
            2. Відкрийте програму, в меню знайдіть пункт "Ввести промо-код";<br />
            3. Введіть промо-код і натисніть кнопку "Активувати".
          </p>
        </div>
  
        <button class="accordion">
          Як погасити борг, немає кнопки для погашення?
        </button>
        <div class="panel">
          <p>
            Борг буде погашено автоматично при наступній оренді. Або напишіть
            листа на пошту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, вкажіть
            номер телефону, на який зареєстрований акаунт, ми зробимо це
            віддалено.
          </p>
        </div>
  
        <button class="accordion">
          За що у мене списали гроші, я не користувався орендою?
        </button>
        <div class="panel">
          <p>
            Після початку оренди, на тестування електросамоката є 90 секунд
            (будуть зараховані в вартість оренди в разі, якщо пошкодження не
            будуть виявлені). Якщо самокат по якійсь причині несправний,
            пошкоджений, не їде і т.д., завершіть оренду із зазначенням проблеми і
            гроші не будуть списані з вашого рахунку.
          </p>
  
          <p>
            Для уточнення з питання списань, напишіть листа на пошту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, вкажіть
            номер телефону, на який зареєстрований акаунт, опишіть причину
            звернення. Прикладіть скріншот списання.
          </p>
        </div>
  
        <button class="accordion">Штрафи та пошкодження</button>
        <div class="panel">
          <p>
            Дана інформація прописана в також на
            <a href="https://jetshr.com/">офіційному сайті JET.</a>.
          </p>
        </div>
  
        <button class="accordion">Як прив'язати картку?</button>
        <div class="panel">
          <p>
            Прив'язати картку ви можете в розділі "Мій гаманець" -> "Способи
            оплати" -> "Прив'язати картку".
          </p>
        </div>
  
        <button class="accordion">Чому я не можу прив'язати картку?</button>
        <div class="panel">
          <p>
            Банківська картка VISA або MasterCard класу Standart або вище.
            Перевірте термін дії карти, він не повинен закінчуватися в поточному
            місяці.
          </p>
        </div>
  
        <button class="accordion">Як видалити картку?</button>
        <div class="panel">
          <p>
            Видалити картку ви можете в розділі "Мій гаманець" -> "Способи оплати"
            -> Виберіть картку і натисніть кнопку "Видалити".
          </p>
        </div>
  
        <button class="accordion">Компенсація витрат</button>
        <div class="panel">
          <p>
            Поповнення рахунку/компенсація проводиться у вигляді бонусів і не
            підлягає передачі іншим користувачам або зарахуванню на банківську
            картку.
          </p>
        </div>
  
        <h3>🛴 Під час оренди:</h3>
  
        <button class="accordion">Як зв'язатися з представником?</button>
        <div class="panel">
          <p>
            Зв'язатися зі службою технічної підтримки JET можна в додатку, розділ
            "Допомога", також написати лист на електронну пошту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>. Уточніть
            Ваш запит і вкажіть номер транспортного засобу та номер телефону
            облікового запису.
          </p>
        </div>
  
        <button class="accordion">
          У мене сів самокат, я не встиг доїхати до парковки, що робити?
        </button>
        <div class="panel">
          <p>
            У вас є 5 хвилин безкоштовного часу, поверніть самокат на паркувальне
            місце і завершіть оренду.
          </p>
        </div>
  
        <button class="accordion">
          Автоматичне завершення оренди в режимі "Очікування"
        </button>
        <div class="panel">
          <p>
            Електросамокат може перебувати в режимі "Очікування" не більше 30
            хвилин, після чого оренда буде автоматично завершена.
          </p>
  
          <p>
            Правило не діє на фіксованому тарифі. Час очікування на фіксованому
            тарифі обмежений тільки терміном дії тарифу.
          </p>
        </div>
  
        <button class="accordion">
          Початок і завершення оренди в сірій зоні
        </button>
        <div class="panel">
          <p>Завершити оренду в сірій зоні можна тільки зі штрафом.</p>
  
          <p>
            Можна вільно орендувати електросамокат в сірій зоні, але завершити
            його оренду можна тільки в дозволеній зоні.
          </p>
  
          <p>
            Якщо при перевірці стану орендованого в сірій зоні самоката ви виявили
            пошкодження або несправності - повідомте про них оператору і зробіть
            процедуру завершення оренди.
            Оператор завершить оренду і зробить компенсацію.
          </p>
        </div>
  
        <h3>🏁 Завершення оренди:</h3>
  
        <button class="accordion">Як завершити оренду?</button>
        <div class="panel">
          <p>
            Завершіть оренду на парковці. Парковка виділена синім знаком "P". 
            Для завершення оренди утримуйте кнопку "Завершити оренду" в додатку.
          </p>
        </div>
  
  
        <button class="accordion">
          У мене тільки кнопка очікування, а завершення немає.
        </button>
        <div class="panel">
          <p>
            Ви перебуваєте поза зоною завершення оренди. Переставте транспортний
            засіб у зазначені зони.
          </p>
        </div>
  
        <button class="accordion">
          Я не можу завершити оренду на самокаті, показує, що я поза зоною, що
          робити?
        </button>
        <div class="panel">
          <p>
            Переконайтеся, що самокат знаходиться в дозволеній зоні для
            завершення:<br />
            Зона завершення позначена синім знаком "P";<br />
            Пристебніть до парковки самокат, зробіть фото
            пристебнутого самоката до парковки.<br /><br />
            Не вийшло? Зв'яжіться з оператором в додатку (розділ "Допомога") або
            напишіть листа на пошту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, вкажіть
            номер телефону облікового запису, номер самоката і геолокацію
            самоката.
          </p>
        </div>
  
        <h3>⚙️ Інші питання:</h3>
  
        <button class="accordion">Як видалити акаунт?</button>
        <div class="panel">
          <p>
            Напишіть лист на пошту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, вкажіть
            номер телефону на який зареєстрований акаунт.
          </p>
        </div>
      </div>

      <div id="KZ" class="tabcontent">
        <h3>📌 Часто задаваемые вопросы:</h3>

        <button class="accordion">Стоимость аренды</button>
        <div class="panel">
          <p>
            Вы можете уточнить актуальную стоимость аренды в приложении, нажав на значок электросамоката на карте. Актуальный тариф также будет отображаться при сканировании QR кода в приложении, под номером транспорта.
          </p>

          <p>
            Тарифы могут отличаться в зависимости от страны, города, дня недели и спроса. В тарифах с поминутной тарификацией стоимость ожидания (паузы) учитывается так же, как и самой поездки.
          </p>

          <h4>Где посмотреть детализацию поездок?</h4>

          <p>В приложении -> "Меню" -> "Мои поездки"</p>
        </div>

        <button class="accordion">Где можно арендовать JET?</button>
        <div class="panel">
          <p>
            Наши электросамокаты доступны для аренды в Казахстане (Алматы, Нур-Султан, Шымкент, Актау), Украине (Киев, Одесса, Харьков, Днепр), Республике Беларусь. В ближайшее время ожидается запуск сервиса в Сербии, Армении, Грузии.
          </p>
        </div>

        <button class="accordion">Как начать аренду?</button>
        <div class="panel">
          <p>
            Перед арендой осмотрите самокат на видимые повреждения. Отсканируйте QR-код. Самокат включится после нажатия на кнопку “Активировать”. При наличии механического замка, введите на замке код из приложения и откройте его. После активации проверьте исправность самоката, у вас есть на это 60 секунд (будут засчитаны в стоимость аренды в случае, если повреждения не будут обнаружены). Для начала движения оттолкнитесь ногой и нажмите на ручку “газ” с правой стороны. 
          </p>
        </div>

        <button class="accordion">Как связаться с поддержкой?</button>
        <div class="panel">
          <p>
            Вы можете связаться с поддержкой в приложении, выбрав раздел “Помощь” и любой из способов связи.
          </p>

          <p>
            <b
              >Если не получается войти в приложение, можно написать нам на
              почту:</b
            ><br />
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>
          </p>

          <p>
            <b>А по телефону?</b><br />
            У сервиса нет горячей линии. Мы ответим вам в приложении или на
            почте.
          </p>
        </div>

        <button class="accordion">Проблемы с завершением аренды</button>
        <div class="panel">
          <p>
            <b>Сел самокат:</b><br />
            В случае, если самокат разрядился вне зоны парковки, свяжитесь с поддержкой через раздел “Помощь” в приложении.
          </p>

          <p>
            <b>Нет кнопки "Завершить аренду", есть только "Пауза".</b><br />
            Вы находитесь вне зоны завершения аренды. Переставьте транспортное средство в отмеченные зоны.
          </p>

          <p>
            <b
              >Убедитесь, что самокат находится в разрешенной зоне для завершения:</b
            ><br />
            Зона завершения обозначена синим знаком "P";<br />
            Поставьте самокат так, чтобы он не мешал прохожим. Завершите поездку, следуя указанным в приложении шагам.<br />
            При наличии замка, пристегните к парковке самокат, обнулите код замка, сделайте фото пристегнутого самоката к парковке.<br>
            Не получилось? Напишите в поддержку в разделе “Помощь” в приложении, а если не получается зайти, то направьте письмо на почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите номер телефона учетной записи, номер самоката и геолокацию самоката.
          </p>

          <p>
            <b>Замок закрыт, а аренда и списания средств продолжаются:</b><br />
            Для завершения аренды недостаточно закрыть замок, нажмите кнопку завершить аренду в приложении.
          </p>

          <p>
            <b>Не закрывается замок на электросамокате:</b><br />
            Проверьте что код соответствует и все цифры выставлены ровно.<br />
            Не получилось? Свяжитесь с поддержкой в приложении, раздел "Помощь". Предоставьте фото замка и геопозицию транспортного средства. В случае если вы не сообщите о проблеме, может быть начислен штраф за не пристегнутый самокат (при наличии замка на самокате).
          </p>
        </div>

        <!-- Полный список вопросов -->

        <h3>🚦 Начало аренды:</h3>

        <button class="accordion">
          Какие есть ограничения на использование самоката?
        </button>
        <div class="panel">
          <p>
            Самокат нельзя использовать в сильный дождь и ветер, в состоянии алкогольного и наркотического опьянения, лицам до 18 лет. Неровности необходимо проезжать осторожно, на низкой скорости. Перед движением проверьте тормоза, соблюдайте скоростной режим, правила дорожного движения, используйте шлем.
          </p>

          <p>
            <b
              >Максимальный разрешенный вес пользователя электросамоката - 100
              кг.</b
            >
          </p>

          <p>
            <b>ЗАПРЕЩЕНО:</b> использовать электросамокат в состоянии алкогольного и наркотического опьянения, а также катание на одном самокате более чем одному человеку одновременно – это может привести к тяжелым травмам пользователей при падении, а также штрафу и блокировке.<br />
            На самокате запрещено прыгать, электросамокат не предназначен для ударных нагрузок, это может привести к его поломке.
          </p>
        </div>

        <button class="accordion">
          Территория использования, как она отмечена?
        </button>
        <div class="panel">
          <p>
            <b>Белая зона</b> – зона использования;<br />
            <b>Серая зона</b> – выезжать на электросамокате в серую зону запрещено. Завершить аренду в такой зоне можно только со штрафом.<br />
            <b>Красная зона</b> – запрещенная для использования зона. Завершить аренду в такой зоне можно только со штрафом.<br />
            <b>Зона с изображением Х км/ч</b> – зона с ограничением скорости.<br />
            <b
              >Зоны, в которых можно завершить аренду выделены синим знаком "P".</b
            ><br />
          </p>
        </div>

        <button class="accordion">Как арендовать электросамокат?</button>
        <div class="panel">
          <p>
            Перед арендой осмотрите самокат на видимые повреждения. Отсканируйте QR-код. Самокат включится после нажатия на кнопку “Активировать”. При наличии механического замка, введите на замке код из приложения и откройте его. После активации проверьте исправность самоката, у вас есть на это 60 секунд (будут засчитаны в стоимость аренды в случае, если повреждения не будут обнаружены). Для начала движения оттолкнитесь ногой и нажмите на ручку “газ” с правой стороны. 
          </p>
        </div>

        <button class="accordion">Как арендовать несколько самокатов?</button>
        <div class="panel">
          <p>
            Отсканируйте QR-код. Самокат включится после нажатия на кнопку “Активировать”. Кликните на экране “Взять еще”. Повторите данное действие со следующим самокатом воспользуйтесь кнопкой “Сканировать”.
          </p>
        </div>

        <button class="accordion">Не открывается замок на самокате!</button>
        <div class="panel">
          <p>
            Убедитесь, что номер самоката на местности совпадает с номером самоката в приложении. Проверьте правильность набора кода и все ли цифры на замке выставлены ровно.
          </p>

          <p>
            Если не получилось, напишите в поддержку в разделе “Помощь” в приложении, а если не получается зайти, то направьте письмо на почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите номер телефона учетной записи, номер самоката и геолокацию самоката.
          </p>
        </div>

        <button class="accordion">Обнаружены повреждения перед арендой?</button>
        <div class="panel">
          <p>
            Перед арендой, изучите транспортное средство на предмет видимых повреждений - укажите их в приложении. Если повреждения незначительные, после отправки фотографий вы можете начать аренду. Перед началом движения обязательно проверьте тормоза.
          </p>

          <p>
            Если повреждения значительные (деформация колес, повреждения стойки, не функционирующие тормоза и т.д.) завершите аренду и арендуйте другое транспортное средство.
          </p>
        </div>

        <h3>💸 Стоимость аренды и финансы:</h3>

        <button class="accordion">Сколько стоит аренда электросамоката?</button>
        <div class="panel">
          <p>
            Вы можете уточнить актуальную стоимость аренды в приложении, нажав на значок электросамоката на карте. Актуальный тариф также будет отображаться при сканировании QR кода в приложении, под номером транспорта.
          </p>

          <p>
            Тарифы могут отличаться в зависимости от страны, города, дня недели и спроса. В тарифах с поминутной тарификацией стоимость ожидания (паузы) учитывается так же, как и самой поездки.
          </p>

          <h4>Где посмотреть детализацию поездок?</h4>

          <p>В приложении -> "Меню" -> "Мои поездки"</p>
        </div>

        <button class="accordion">Как погасить долг, нет кнопки для погашения?</button>
        <div class="panel">
          <p>
            Долг погасится автоматически при следующей аренде. Или напишите в поддержку в разделе “Помощь” в приложении или на почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите номер телефона, на который зарегистрирован аккаунт, мы сделаем это удаленно.
          </p>
        </div>

        <button class="accordion">За что у меня списали деньги, я не пользовался арендой?</button>
        <div class="panel">
          <p>
            После начала аренды, на тестирование электросамоката есть 60 секунд (будут засчитаны в стоимость аренды в случае, если повреждения не будут обнаружены). Если самокат по какой-либо причине неисправен, поврежден, не едет и т.д., завершите аренду с указанием проблемы и деньги не будут списаны с вашего счёта.
          </p>

          <p>Для уточнения по вопросу списаний, напишите в поддержку в разделе “Помощь” или на почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите номер телефона, на который зарегистрирован аккаунт, опишите причину обращения. Приложите скриншот списания.</p>
        </div>

        <button class="accordion">
          Штрафы и повреждения
        </button>
        <div class="panel">
          <p>
            Данная информация прописана в разделе “Штрафы”.
          </p>
        </div>

        <button class="accordion">
          Как привязать карту?
        </button>
        <div class="panel">
          <p>
            Привязать карту вы можете разделе “Способы оплаты” -> “Привязать карту”.
          </p>
        </div>

        <button class="accordion">Почему я не могу привязать карту?</button>
        <div class="panel">
          <p>
            Причин может быть несколько. Самые распространенные:
          </p>
          <ul>
            <li>Банковская карта с отрицательным или нулевым балансом.</li>
            <li>В банковской карте закрыт доступ к интернет покупкам (его нужно открыть в приложении банка, выпустившего карту).</li>
            <li>Проверьте срок действия карты, он не должен заканчиваться в текущем месяце.</li>
          </ul>
        </div>

        <button class="accordion">Как удалить карту?</button>
        <div class="panel">
          <p>
            Удалить карту вы можете в разделе “Способы оплаты” -> Выберите карту и нажмите кнопку / свайпите влево -> “Удалить”.
          </p>
        </div>

        <button class="accordion">Компенсация расходов</button>
        <div class="panel">
          <p>
            Пополнение счета/компенсация производится в виде бонусов и не подлежит передаче другим пользователям или зачислению на банковскую карту.
          </p>
        </div>

        <h3>🛴 Во время аренды:</h3>

        <button class="accordion">Как связаться со службой поддержки?</button>
        <div class="panel">
          <p>
            Связаться со службой технической поддержки JET можно в приложении, раздел "Помощь", или написать письмо на электронную почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>. Уточните ваш запрос и укажите номер транспортного средства и номер телефона учетной записи.
          </p>
        </div>

        <button class="accordion">
          Автоматическое завершение аренды в режиме "Пауза"
        </button>
        <div class="panel">
          <p>
            Электросамокат может находиться в режиме "Пауза" не более 15 минут, после чего аренда будет автоматически завершена.
          </p>

          <p>
            Правило не действует на фиксированном тарифе. Время ожидания на фиксированном тарифе ограничено только сроком действия тарифа. При этом сотрудник службы поддержки может с вами связаться в случае, если период паузы будет более 60 минут.
          </p>
        </div>

        <button class="accordion">
          Начало и завершение аренды в серой / красной зоне 
        </button>
        <div class="panel">
          <p>
            Завершить аренду в серой / красной зоне нельзя.
          </p>

          <p>
            Если при проверке состояния арендованного в серой зоне самоката вы обнаружили повреждения или неисправности – сообщите о них в поддержку и произведите процедуру завершения аренды, пристегнув самокат и сбросив код. Оператор завершит аренду и произведет компенсацию.
          </p>
        </div>

        <h3>🏁 Завершение аренды:</h3>

        <button class="accordion">Как завершить аренду?</button>
        <div class="panel">
          <p>
            Завершите аренду на парковке. Парковка выделена синим знаком "P". При наличии замка, необходимо пристегнуть самокат, и сбросить код на замке в положение «0000» (если на самокате есть кодовый замок). Для завершения аренды нажмите / удерживайте кнопку "Завершить" в приложении. Следуйте инструкции в приложении, сделайте фото припаркованного самоката.
          </p>
        </div>

        <button class="accordion">Не закрывается замок на самокате!</button>
        <div class="panel">
          <p>Проверьте, что код соответствует и все цифры выставлены ровно.</p>
          <p>
            Не получилось? Свяжитесь с поддержкой в приложении – раздел "Помощь".
          </p>
        </div>

        <button class="accordion">
          У меня только кнопка “Пауза”, а “Завершение” нет.
        </button>
        <div class="panel">
          <p>
            Вы находитесь вне зоны завершения аренды. Переставьте транспортное средство в отмеченные зоны.
          </p>
        </div>

        <button class="accordion">
          Я не могу завершить аренду на самокате, показывает, что я вне зоны, что делать?
        </button>
        <div class="panel">
          <p>
            Убедитесь, что самокат находится в разрешенной зоне для
            завершения:<br />
            Зона завершения обозначена синим знаком "P";<br />
            Пристегните к парковке самокат, обнулите код, сделайте фото
            пристегнутого самоката к парковке.<br /><br />
            Не получилось? Свяжитесь с оператором в приложении (раздел "помощь")
            или напишите письмо на почту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите
            номер телефона учетной записи, номер самоката и геолокацию самоката.
          </p>
        </div>

        <button class="accordion">
          Я закрыл замок, а средства продолжают списываться.
        </button>
        <div class="panel">
          <p>
            Для завершения аренды недостаточно закрыть замок, нажмите / удерживайте кнопку “Завершить” в приложении.
          </p>
        </div>

        <h3>⚙️ Другие вопросы:</h3>

        <button class="accordion">Как удалить аккаунт?</button>
        <div class="panel">
          <p>
            Напишите письмо на почту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите
            номер телефона на который зарегистрирован аккаунт.
          </p>
        </div>
      </div>


      <div id="BL" class="tabcontent">
        <h3>📌 Часто задаваемые вопросы:</h3>

        <button class="accordion">Стоимость аренды</button>
        <div class="panel">
          <p>
            Вы можете уточнить актуальную стоимость аренды в приложении, нажав на значок электросамоката на карте. Актуальный тариф также будет отображаться при сканировании QR кода в приложении, под номером транспорта.
          </p>

          <p>
            Тарифы могут отличаться в зависимости от страны, города, дня недели и спроса. В тарифах с поминутной тарификацией стоимость ожидания (паузы) учитывается так же, как и самой поездки.
          </p>

          <h4>Где посмотреть детализацию поездок?</h4>

          <p>В приложении -> "Меню" -> "Мои поездки"</p>
        </div>

        <button class="accordion">Где можно арендовать JET?</button>
        <div class="panel">
          <p>
            Наши электросамокаты доступны для аренды в Казахстане (Алматы, Нур-Султан, Шымкент, Актау), Украине (Киев, Одесса, Харьков, Днепр), Республике Беларусь. В ближайшее время ожидается запуск сервиса в Сербии, Армении, Грузии.
          </p>
        </div>

        <button class="accordion">Как начать аренду?</button>
        <div class="panel">
          <p>
            Перед арендой осмотрите самокат на видимые повреждения. Отсканируйте QR-код. Самокат включится после нажатия на кнопку “Активировать”. При наличии механического замка, введите на замке код из приложения и откройте его. После активации проверьте исправность самоката, у вас есть на это 60 секунд (будут засчитаны в стоимость аренды в случае, если повреждения не будут обнаружены). Для начала движения оттолкнитесь ногой и нажмите на ручку “газ” с правой стороны. 
          </p>
        </div>

        <button class="accordion">Как связаться с поддержкой?</button>
        <div class="panel">
          <p>
            Вы можете связаться с поддержкой в приложении, выбрав раздел “Помощь” и любой из способов связи.
          </p>

          <p>
            <b
              >Если не получается войти в приложение, можно написать нам на
              почту:</b
            ><br />
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>
          </p>

          <p>
            <b>А по телефону?</b><br />
            У сервиса нет горячей линии. Мы ответим вам в приложении или на
            почте.
          </p>
        </div>

        <button class="accordion">Проблемы с завершением аренды</button>
        <div class="panel">
          <p>
            <b>Сел самокат:</b><br />
            В случае, если самокат разрядился вне зоны парковки, свяжитесь с поддержкой через раздел “Помощь” в приложении.
          </p>

          <p>
            <b>Нет кнопки "Завершить аренду", есть только "Пауза".</b><br />
            Вы находитесь вне зоны завершения аренды. Переставьте транспортное средство в отмеченные зоны.
          </p>

          <p>
            <b
              >Убедитесь, что самокат находится в разрешенной зоне для завершения:</b
            ><br />
            Зона завершения обозначена синим знаком "P";<br />
            Поставьте самокат так, чтобы он не мешал прохожим. Завершите поездку, следуя указанным в приложении шагам.<br />
            При наличии замка, пристегните к парковке самокат, обнулите код замка, сделайте фото пристегнутого самоката к парковке.<br>
            Не получилось? Напишите в поддержку в разделе “Помощь” в приложении, а если не получается зайти, то направьте письмо на почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите номер телефона учетной записи, номер самоката и геолокацию самоката.
          </p>

          <p>
            <b>Замок закрыт, а аренда и списания средств продолжаются:</b><br />
            Для завершения аренды недостаточно закрыть замок, нажмите кнопку завершить аренду в приложении.
          </p>

          <p>
            <b>Не закрывается замок на электросамокате:</b><br />
            Проверьте что код соответствует и все цифры выставлены ровно.<br />
            Не получилось? Свяжитесь с поддержкой в приложении, раздел "Помощь". Предоставьте фото замка и геопозицию транспортного средства. В случае если вы не сообщите о проблеме, может быть начислен штраф за не пристегнутый самокат (при наличии замка на самокате).
          </p>
        </div>

        <!-- Полный список вопросов -->

        <h3>🚦 Начало аренды:</h3>

        <button class="accordion">
          Какие есть ограничения на использование самоката?
        </button>
        <div class="panel">
          <p>
            Самокат нельзя использовать в сильный дождь и ветер, в состоянии алкогольного и наркотического опьянения, лицам до 18 лет. Неровности необходимо проезжать осторожно, на низкой скорости. Перед движением проверьте тормоза, соблюдайте скоростной режим, правила дорожного движения, используйте шлем.
          </p>

          <p>
            <b
              >Максимальный разрешенный вес пользователя электросамоката - 100
              кг.</b
            >
          </p>

          <p>
            <b>ЗАПРЕЩЕНО:</b> использовать электросамокат в состоянии алкогольного и наркотического опьянения, а также катание на одном самокате более чем одному человеку одновременно – это может привести к тяжелым травмам пользователей при падении, а также штрафу и блокировке.<br />
            На самокате запрещено прыгать, электросамокат не предназначен для ударных нагрузок, это может привести к его поломке.
          </p>
        </div>

        <button class="accordion">
          Территория использования, как она отмечена?
        </button>
        <div class="panel">
          <p>
            <b>Белая зона</b> – зона использования;<br />
            <b>Серая зона</b> – выезжать на электросамокате в серую зону запрещено. Завершить аренду в такой зоне можно только со штрафом.<br />
            <b>Красная зона</b> – запрещенная для использования зона. Завершить аренду в такой зоне можно только со штрафом.<br />
            <b>Зона с изображением Х км/ч</b> – зона с ограничением скорости.<br />
            <b
              >Зоны, в которых можно завершить аренду выделены синим знаком "P".</b
            ><br />
          </p>
        </div>

        <button class="accordion">Как арендовать электросамокат?</button>
        <div class="panel">
          <p>
            Перед арендой осмотрите самокат на видимые повреждения. Отсканируйте QR-код. Самокат включится после нажатия на кнопку “Активировать”. При наличии механического замка, введите на замке код из приложения и откройте его. После активации проверьте исправность самоката, у вас есть на это 60 секунд (будут засчитаны в стоимость аренды в случае, если повреждения не будут обнаружены). Для начала движения оттолкнитесь ногой и нажмите на ручку “газ” с правой стороны. 
          </p>
        </div>

        <button class="accordion">Как арендовать несколько самокатов?</button>
        <div class="panel">
          <p>
            Отсканируйте QR-код. Самокат включится после нажатия на кнопку “Активировать”. Кликните на экране “Взять еще”. Повторите данное действие со следующим самокатом воспользуйтесь кнопкой “Сканировать”.
          </p>
        </div>

        <button class="accordion">Не открывается замок на самокате!</button>
        <div class="panel">
          <p>
            Убедитесь, что номер самоката на местности совпадает с номером самоката в приложении. Проверьте правильность набора кода и все ли цифры на замке выставлены ровно.
          </p>

          <p>
            Если не получилось, напишите в поддержку в разделе “Помощь” в приложении, а если не получается зайти, то направьте письмо на почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите номер телефона учетной записи, номер самоката и геолокацию самоката.
          </p>
        </div>

        <button class="accordion">Обнаружены повреждения перед арендой?</button>
        <div class="panel">
          <p>
            Перед арендой, изучите транспортное средство на предмет видимых повреждений - укажите их в приложении. Если повреждения незначительные, после отправки фотографий вы можете начать аренду. Перед началом движения обязательно проверьте тормоза.
          </p>

          <p>
            Если повреждения значительные (деформация колес, повреждения стойки, не функционирующие тормоза и т.д.) завершите аренду и арендуйте другое транспортное средство.
          </p>
        </div>

        <h3>💸 Стоимость аренды и финансы:</h3>

        <button class="accordion">Сколько стоит аренда электросамоката?</button>
        <div class="panel">
          <p>
            Вы можете уточнить актуальную стоимость аренды в приложении, нажав на значок электросамоката на карте. Актуальный тариф также будет отображаться при сканировании QR кода в приложении, под номером транспорта.
          </p>

          <p>
            Тарифы могут отличаться в зависимости от страны, города, дня недели и спроса. В тарифах с поминутной тарификацией стоимость ожидания (паузы) учитывается так же, как и самой поездки.
          </p>

          <h4>Где посмотреть детализацию поездок?</h4>

          <p>В приложении -> "Меню" -> "Мои поездки"</p>
        </div>

        <button class="accordion">Как погасить долг, нет кнопки для погашения?</button>
        <div class="panel">
          <p>
            Долг погасится автоматически при следующей аренде. Или напишите в поддержку в разделе “Помощь” в приложении или на почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите номер телефона, на который зарегистрирован аккаунт, мы сделаем это удаленно.
          </p>
        </div>

        <button class="accordion">За что у меня списали деньги, я не пользовался арендой?</button>
        <div class="panel">
          <p>
            После начала аренды, на тестирование электросамоката есть 60 секунд (будут засчитаны в стоимость аренды в случае, если повреждения не будут обнаружены). Если самокат по какой-либо причине неисправен, поврежден, не едет и т.д., завершите аренду с указанием проблемы и деньги не будут списаны с вашего счёта.
          </p>

          <p>Для уточнения по вопросу списаний, напишите в поддержку в разделе “Помощь” или на почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите номер телефона, на который зарегистрирован аккаунт, опишите причину обращения. Приложите скриншот списания.</p>
        </div>

        <button class="accordion">
          Штрафы и повреждения
        </button>
        <div class="panel">
          <p>
            Данная информация прописана в разделе “Штрафы”.
          </p>
        </div>

        <button class="accordion">
          Как привязать карту?
        </button>
        <div class="panel">
          <p>
            Привязать карту вы можете разделе “Способы оплаты” -> “Привязать карту”.
          </p>
        </div>

        <button class="accordion">Почему я не могу привязать карту?</button>
        <div class="panel">
          <p>
            Причин может быть несколько. Самые распространенные:
          </p>
          <ul>
            <li>Банковская карта с отрицательным или нулевым балансом.</li>
            <li>В банковской карте закрыт доступ к интернет покупкам (его нужно открыть в приложении банка, выпустившего карту).</li>
            <li>Проверьте срок действия карты, он не должен заканчиваться в текущем месяце.</li>
          </ul>
        </div>

        <button class="accordion">Как удалить карту?</button>
        <div class="panel">
          <p>
            Удалить карту вы можете в разделе “Способы оплаты” -> Выберите карту и нажмите кнопку / свайпите влево -> “Удалить”.
          </p>
        </div>

        <button class="accordion">Компенсация расходов</button>
        <div class="panel">
          <p>
            Пополнение счета/компенсация производится в виде бонусов и не подлежит передаче другим пользователям или зачислению на банковскую карту.
          </p>
        </div>

        <h3>🛴 Во время аренды:</h3>

        <button class="accordion">Как связаться со службой поддержки?</button>
        <div class="panel">
          <p>
            Связаться со службой технической поддержки JET можно в приложении, раздел "Помощь", или написать письмо на электронную почту <a href="mailto:support@jetshr.com">support@jetshr.com</a>. Уточните ваш запрос и укажите номер транспортного средства и номер телефона учетной записи.
          </p>
        </div>

        <button class="accordion">
          Автоматическое завершение аренды в режиме "Пауза"
        </button>
        <div class="panel">
          <p>
            Электросамокат может находиться в режиме "Пауза" не более 15 минут, после чего аренда будет автоматически завершена.
          </p>

          <p>
            Правило не действует на фиксированном тарифе. Время ожидания на фиксированном тарифе ограничено только сроком действия тарифа. При этом сотрудник службы поддержки может с вами связаться в случае, если период паузы будет более 60 минут.
          </p>
        </div>

        <button class="accordion">
          Начало и завершение аренды в серой / красной зоне 
        </button>
        <div class="panel">
          <p>
            Завершить аренду в серой / красной зоне нельзя.
          </p>

          <p>
            Если при проверке состояния арендованного в серой зоне самоката вы обнаружили повреждения или неисправности – сообщите о них в поддержку и произведите процедуру завершения аренды, пристегнув самокат и сбросив код. Оператор завершит аренду и произведет компенсацию.
          </p>
        </div>

        <h3>🏁 Завершение аренды:</h3>

        <button class="accordion">Как завершить аренду?</button>
        <div class="panel">
          <p>
            Завершите аренду на парковке. Парковка выделена синим знаком "P". При наличии замка, необходимо пристегнуть самокат, и сбросить код на замке в положение «0000» (если на самокате есть кодовый замок). Для завершения аренды нажмите / удерживайте кнопку "Завершить" в приложении. Следуйте инструкции в приложении, сделайте фото припаркованного самоката.
          </p>
        </div>

        <button class="accordion">Не закрывается замок на самокате!</button>
        <div class="panel">
          <p>Проверьте, что код соответствует и все цифры выставлены ровно.</p>
          <p>
            Не получилось? Свяжитесь с поддержкой в приложении – раздел "Помощь".
          </p>
        </div>

        <button class="accordion">
          У меня только кнопка “Пауза”, а “Завершение” нет.
        </button>
        <div class="panel">
          <p>
            Вы находитесь вне зоны завершения аренды. Переставьте транспортное средство в отмеченные зоны.
          </p>
        </div>

        <button class="accordion">
          Я не могу завершить аренду на самокате, показывает, что я вне зоны, что делать?
        </button>
        <div class="panel">
          <p>
            Убедитесь, что самокат находится в разрешенной зоне для
            завершения:<br />
            Зона завершения обозначена синим знаком "P";<br />
            Пристегните к парковке самокат, обнулите код, сделайте фото
            пристегнутого самоката к парковке.<br /><br />
            Не получилось? Свяжитесь с оператором в приложении (раздел "помощь")
            или напишите письмо на почту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите
            номер телефона учетной записи, номер самоката и геолокацию самоката.
          </p>
        </div>

        <button class="accordion">
          Я закрыл замок, а средства продолжают списываться.
        </button>
        <div class="panel">
          <p>
            Для завершения аренды недостаточно закрыть замок, нажмите / удерживайте кнопку “Завершить” в приложении.
          </p>
        </div>

        <h3>⚙️ Другие вопросы:</h3>

        <button class="accordion">Как удалить аккаунт?</button>
        <div class="panel">
          <p>
            Напишите письмо на почту
            <a href="mailto:support@jetshr.com">support@jetshr.com</a>, укажите
            номер телефона на который зарегистрирован аккаунт.
          </p>
        </div>
      </div>
      <!-- ЧЗВ -->
    </div>
    <!-- Ссылки на реквизиты и документы -->
    <footer>
      <div class="container">
        <div class="link-grid">
          <a href="../requisites/index.html">Реквизиты</a>
          <a href="../docs/index.html">Документы</a>
        </div>
      </div>
    </footer>
  </body>
</html>
